.content{
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 5%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #424144;
    height : 60vh;
}
.content h1{
    font-size: 40px;
    font-weight: 800;
}
.content p{
    font-size:20px;
}
.content button{
    margin-top: 2px;
    padding: 12px 20px;
    border:none;
    background: rgb(186, 242, 126);
    color : black;
    font-size: 20px;
    font-weight: 400;
    border-radius:25px;
}
.phead{
    margin-top: -3rem;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    color:#424144;
}
.sec{
    padding: 10px 5%;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.products .card{
    width: 310px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
    cursor : pointer;
}
.products .card img{
    height: 270px;
    width:100%;
}
.products .card .desc{
    padding: 5px 20px;
    opacity : 0.8;
}
.products .card .title{
    font-weight: 900;
    font-size: 20px;
    color:#424144;
    padding:0 20px;
}

.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.products .card .box .price{
    color:#f63e4e;
    font-size: 20px;
    font-weight: bold;
}

.products .card .box .btn{
    font-size: 13px;
    color:#f63e4e;
    padding: 10px 18px;
    font-weight: 900;
    border:1px solid #f63e4e;
    border-radius: 20px;
}
.products .card .box .btn:hover{
    cursor: pointer;
    background-color: #f63e4e;
    color: white;
}

.footer{
    background-color: #f3f4f6;
    height:10vh;
}
.footer, .card-footer, .text-center{
    line-height: 10vh;
    font-weight: bold;
}